<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NSchoolModelStoreContainer" CdmEntityContainer="NSchoolDBContext">
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="NSchoolModel.cours">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="id" ColumnName="ID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="actor" ColumnName="actor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>